{"name":"apify-actor-factory","version":"0.1.0","private":true,"type":"module","scripts":{"build":"tsc -p tsconfig.json","test":"node --import tsx --test tests/*.test.ts","scan":"tsx src/cli.ts scan","generate":"tsx src/cli.ts generate","validate":"tsx src/cli.ts validate","maintain":"tsx src/cli.ts maintain","publish":"tsx src/cli.ts publish"},"dependencies":{"ajv":"^8.17.1","cheerio":"^1.1.2","commander":"^14.0.0","handlebars":"^4.7.8","p-limit":"^7.1.1","yaml":"^2.8.1","zod":"^4.1.5"},"devDependencies":{"@types/node":"^24.3.0","tsx":"^4.20.5","typescript":"^5.9.2"},"engines":{"node":">=22"}}
